<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="Aegisub_for_OS_X" customModuleProvider="target">
            <connections>
                <outlet property="changelogView" destination="Rze-Nb-npM" id="KYS-6y-g6w"/>
                <outlet property="generalView" destination="69y-Ue-TFz" id="d9V-RC-Ll1"/>
                <outlet property="languagePopup" destination="vGI-tX-l4y" id="AnP-85-2QH"/>
                <outlet property="notificationWindow" destination="fbc-Tm-b9T" id="WKh-60-L6b"/>
                <outlet property="window" destination="YJR-XE-22M" id="nvF-jY-BNe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="69y-Ue-TFz">
            <rect key="frame" x="0.0" y="0.0" width="592" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-zg-Xty">
                    <rect key="frame" x="18" y="323" width="104" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="McV-J5-541">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-tX-l4y">
                    <rect key="frame" x="126" y="326" width="180" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Deutsch" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="100" imageScaling="proportionallyDown" inset="2" selectedItem="1ux-Y9-K0V" id="Ram-x7-dQt">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="6Ek-45-Rhm">
                            <items>
                                <menuItem title="Deutsch" state="on" tag="100" id="1ux-Y9-K0V"/>
                                <menuItem title="English" tag="101" id="RzQ-XH-fpc"/>
                                <menuItem title="日本語" tag="102" id="W6i-fK-tVf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeLanguage:" target="-2" id="lMT-bG-jc9"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="-287" y="399"/>
        </customView>
        <customView id="Rze-Nb-npM">
            <rect key="frame" x="0.0" y="0.0" width="400" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-mz-eYc">
                    <rect key="frame" x="20" y="0.0" width="360" height="260"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="yij-GL-a8Y">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="5yb-7A-eH1">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="360" height="260"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Changelog: ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="+ Add Preferences + Add Changelog">
                                        <attributes>
                                            <color key="NSColor" red="0.27043740464337956" green="0.54865608808290156" blue="0.17298900124675864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="s0p-oM-EsN">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Icq-eb-bs1">
                        <rect key="frame" x="344" y="0.0" width="16" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="268" y="399"/>
        </customView>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="YJR-XE-22M">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="592" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="w8w-Io-Q6W">
                <rect key="frame" x="0.0" y="0.0" width="592" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1377EAEA-000E-48E4-A635-B81193A583F0" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="w8e-7i-TV7">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wLW-L0-1yg"/>
                    <toolbarItem implicitItemIdentifier="9C7213AE-165F-4C88-84E1-60D936AEB101" label="General" paletteLabel="General" tag="100" image="NSPreferencesGeneral" selectable="YES" id="xr8-py-oDn">
                        <connections>
                            <action selector="switchView:" target="-2" id="ZK6-LK-NAz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ayz-9W-CrO"/>
                    <toolbarItem implicitItemIdentifier="BDEEE05F-E12E-4080-B4DB-17A63C261056" label="Changelog" paletteLabel="Changelog" tag="101" image="NSInfo" selectable="YES" id="O66-yz-WIO">
                        <connections>
                            <action selector="switchView:" target="-2" id="ph4-Wd-x3q"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="xr8-py-oDn"/>
                    <toolbarItem reference="O66-yz-WIO"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="hYr-Xa-42X"/>
            </connections>
            <point key="canvasLocation" x="-287" y="-37"/>
        </window>
        <window title="Language" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fbc-Tm-b9T" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="691" y="580" width="276" height="85"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="aMw-Xl-mWm">
                <rect key="frame" x="0.0" y="0.0" width="276" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-Km-PG8">
                        <rect key="frame" x="18" y="20" width="240" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Please restart the app to let the change take effect." id="n8Y-ML-ca1">
                            <font key="font" size="19" name="Calibri"/>
                            <color key="textColor" red="0.5532924107142857" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-7u-6xC">
                        <rect key="frame" x="6" y="69" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pme-wE-50R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeNotification:" target="-2" id="9Hq-ky-rDY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="401" y="136.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
